$home-icon=($item){
  content:$item;
  display:inline-block;
  width:30px;
  text-align:center;
  line-height:30px;
  color:$border-default;
  font-weight:bold;
  height:30px;
  border:2px solid $border-default;
  border-radius:18px;
  margin-right:10px;
  vertical-align:top;
}

.m-home{
  width:100%;
  height:800px;
  background-color:#fff;
  margin:0 auto;
  .home{
    width:1080px;
    min-height:800px;
    background-image:url(../img/home.png);
    background-repeat:no-repeat;
    background-position:center;
    $x-center();
    .img-n{
      position:absolute;
      .img-nav{
        display:inline-block;
        span{
          display:block;
          line-height:20px;
          letter-spacing:1px;
          &.zh-name{
            font-size:$fontsize-normal;
            font-weight:bold;
            cursor:default;
          }
          &.en-name{
            font-size:$fontsize-base;
            color:$font-login;
            cursor:default;
          }
        }
      }
      &.img-n1{
        left:164px;
        top:273px;
        &:before{
          $home-icon("1");
        }
        /*&:hover{
          color: red;
          cursor: pointer;
        }*/
      }

      &.img-n2{
        right:153px;
        top:195px;
        &:before{
          $home-icon("2");
        }
        /*&:hover{
          color: red;
          cursor: pointer;
        }*/
      }
      &.img-n3{
        left:265px;
        bottom:212px;
        &:before{
          $home-icon("3");
        }
      }
      &.img-n4{
        right:55px;
        bottom:375px;
        &:before{
          $home-icon("4");

        }
      }
    }
  }
}

