.reject-info{
  border:1px solid $reject-border-color;
  display: inline-block;
  margin-bottom:20px;

  span{
    display:inline-block;
    padding:10px;
    color:$reject-font-color;

    &.reject-info-title{
      border-right:1px solid $reject-font-color;
      font-weight:bold;
      background-color: $reject-bgcolor;
    }
  }

}

.m-header{
  padding-top:30px;
  div{

    &.init-state{
      color:#666666;
      float:left;
      p{
        line-height:20px;
      }
    }
    &.init-button{
      float:right;

    }
    &.init-text-red{
      color:#e14340;
      font-weight:bold;
    }

  }
}

.m-cont{
  .improve-title{
    span{
      display:inline-block;
      &.improve-title-left{
        padding:2px 10px;
        float:left;
        border-left:3px solid #e14340;
        font-weight:bold;
        letter-spacing:1px;
        font-size:$fontsize-normal;
      }
      &.improve-title-right{
        float:right;
        color:#757f92;

      }
    }
  }
  .info-footer{
    text-align:center;
  }
  table{
    border-top:1px solid #eee;
    font-size:12px;
    margin-top:20px;
    margin-bottom:50px;

    thead,tr{
      border-bottom:1px solid #eee;
      height:50px;
      /*&.info-tr{
        backgr
      }*/
      td{
        border-right:1px solid #eee;

        a{
          color:$font-blue;
          font-weight:bold;
          text-decoration: underline;
        }
        &:last-child{
          border-right:none;
        }
        .edu-text100{
          width:100px;
          margin-left:5px;
        }
        .edu-text200{
          width:200px;
          margin-left:5px;
        }
        .edu-select{
          width:100px;
          margin-left:5px;
        }

        .family-text210{
          width:210px;
          margin-left:5px;
        }
        .family-text100{
          width:100px;
          margin-left:5px;
        }
        .family-text190{
          width:190px;
          margin-left:5px;
        }
        .improve-save{
          
          display:inline-block;
          width:15px;
          height:15px;
          background-image:url('../img/sprite.png');
          background-position:-145px -12px;
          margin-left:15px;
          cursor:pointer;
        }
        .improve-delete{
          display:inline-block;
          width:15px;
          height:15px;
          background-image:url('../img/sprite.png');
          background-position:-145px -39px;
          margin-left:15px;
          cursor:pointer;
        }
        .improve-edit{
          display:inline-block;
          width:15px;
          height:15px;
          background-image:url('../img/sprite.png');
          background-position:-117px -35px;
          margin-left:15px;
          cursor:pointer;
        }


      }

    }


    .thead-common{
      height:50px;
      color:$font-blue;
      padding:5px;
      &.thead105{
        width:105px;
      }
      &.thead130{
        width:130px;
      }
      &.thead200{
        width:200px;
      }
      &.thead-add{
        font-weight:bold;
        cursor:pointer;
        text-align: center;
        span{
          font-size:$fontsize-normal;
        }
      }
      &.thead300{
        width:300px;
      }
      &.thead220{
        width:220px;
      }

    }


  }

  .info-table{
    background-color:#fefefe;
  }
  .info-span{

    position: relative;
    display:inline-block;
    padding-right:10px;
    text-indent: 5px;


    &.info-span100{

      input[type='text']{
        width:100px;
      }
      select{
        width:100px;
      }
    }

    &.info-span130{
      width:130px;
      input[type='text']{
        width:130px;
      }

    }
    &.info-span200{
      width:200px;
      input[type='text']{
        width:200px;
      }
    }
    &.info-span210{
      width:210px;
      input[type='text']{
        width:210px;
      }
    }
    &.info-span300{
      width:300px;
      input[type='text']{
        width:300px;
      }
    }
    &.info-span340{
      width:340px;
      input[type='text']{
        width:340px;
      }
    }
    &.info-span375{
      width:375px;
      input[type='text']{
        width:377px;
        &.other-text{
          width:183px;
        }
      }

    }
    &.info-span750{

      width:750px;

      input[type='file']{
        width:100px;
        height:30px;
        cursor:pointer;
      }
      span{
        color:#959394;
        padding-left:10px;
      }

    }
    .info-form{
      position:relative;
      cursor:pointer;
      &.info-form-err{
        border:1px solid red;
      }
      .info-span-err{
        color:red;
      }

    }
    &.info-span800{
      width:800px;
      input[type='file']{
        width:100px;
        height:30px;

      }
      span{
        color:$font-gray;
        padding-left:10px;
      }
    }
    &.info-span810{
      width:810px;
      input[type='file']{
        width:100px;
        height:30px;

      }
      span{
        color:$font-gray;
        padding-left:10px;
      }
    }
    &.info-span-radio{
      width:180px;
      display:inline-block;
      .other-radio{
        display: inline-block;
        padding-right:45px;
      }
      input[type='radio']{
        margin:3px;
      }
    }

    }
  a{
    color:$font-blue;
    font-weight:bold;
    font-size:$fontsize-base;
    text-decoration: underline;
    &.show-eg{
      float:right;
    }
  }

  .info-edit{
    color:$font-blue;
    font-weight:bold;
    text-decoration:underline;
    cursor:pointer;
    .improve-edit{
      display:inline-block;
      width:15px;
      height:15px;
      //vertical-align:bottom;
      background-image:url('../img/sprite.png');
      background-position:-117px -35px;
      margin-left:15px;
      margin-right:5px;
    }
    .improve-delete{
      display:inline-block;
      vertical-align: middle;
      width:15px;
      height:15px;
      background-image:url('../img/sprite.png');
      background-position:-145px -39px;
      margin-left:15px;
      cursor:pointer;
    }
  }


  .photo-upload{
    width:358px;
    height:441px;
    margin-top:20px;
    background-color: $background;
    position:relative;
    border:5px solid #fff;
    box-shadow:0 0 5px $background;
    .photo-file{

      width:358px;
      height:441px;
      cursor:pointer;

      &.small-form{
        width:50px;
        height:50px;
        input[type='file']{
          width:50px;
          height:50px;
        }

      }

    }

    .xy-center{
      $xy-center();

      .photo-file-icon{
        display: block;
        font-size:24px;
        color:$font-blue;
        width:32px;
        height:32px;
        border:2px solid $font-blue;
        border-radius:18px;
        text-align:center;
        line-height:32px;
        margin:0 auto;

      }
      .photo-file-text{
        display: inline-block;
        padding-top:10px;
        font-size: $fontsize-big;
        letter-spacing: 2px;

      }
    }
    .photo-change-icon{
      display: inline-block;
      width:50px;
      height:50px;
      background-image: url('../img/sprite.png');
      background-position:49px 82px;
      cursor: pointer;
      z-index:99;
      position:absolute;
      right:10px;
      bottom:10px;
      &:hover{
        background-position:95px 82px;
      }


    }

  }
  .photo-detail{
    padding:10px 0;
    color:$font-blue;
    a{
      color:$font-blue;
      font-weight:bold;
      font-size:$fontsize-base;
      text-decoration: underline;
    }

  }

  input[type='file']{
    position:absolute;
    top:0;
    left:0;
    opacity: 0;
    z-index:9;

  }
  label{
    display:inline-block;

    padding-left:10px;
    color:$font-blue;
    &.info-label{
      width:88px;

    }
    &.info-label140{
      width:140px;
    }
    &.info-label150{
      width:150px;
    }
    &.info-label280{
      width:280px;
    }
    &.info-label-position{
      position:relative;
    }
    &.no-required{
      text-indent:10px;
    }
  }

  .file-div{
    line-height: 50px;
    border-top: 1px solid #eee;
    &.first-file-div {

      margin-top: 20px;
    }
    &.last-file-div{
      border-bottom:1px solid #eee;

    }

  }

.hover-icon{
  display:inline-block;
  width:200px;
  position:absolute;
  z-index:9999;
  left: 57px;
  top: 27px;
  font-size:$fontsize-base;

  .hover-icon-cont{
    display: inline-block;
    padding:10px;
    color:white;
    background-color:rgba(0,0,0,0.8);

    border-radius:5px;

  }
  .hover-icon-arrow{
    border-top: none;
    border-left: 7px solid transparent;
    border-bottom: 7px solid rgba(0,0,0,0.8);
    border-right: 7px solid transparent;
    position: absolute;
    left: 12px;
    top: -7px;
    display: inline-block;


  }
}

input[type='text']{
  border-radius:5px;
  border:1px solid rgb(169,169,169);
  padding:5px;
  &.input-err{
    border:1px solid red;
  }

}
  td select{
    width:134px;
    border-radius:5px;
    padding:3px;
    &.select-err{
      border:1px solid red;
    }

    option{
      color:#000;
    }
  }
  /*input[type='button']{
    background-color:#f2f2f2;
    border:none;
    outline:none;
    padding:7px 12px;
    border-radius:5px;
    color:#666666;
  }*/


}


.i-tip{
  margin-left:5px;
  display: inline-block;
  width:20px;
  height:20px;
  border-radius:10px;
  background-color:$font-blue;
  text-align:center;
  line-height:20px;
  color:#fff;
  font-size:$fontsize-normal;
  position:relative
}




.pika-single {
  z-index: 9999;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after {
  content: " ";
  display: table;
}
.pika-single:after { clear: both }
.pika-single { *zoom: 1 }

.pika-single.is-hidden {
  display: none;
}

.pika-single.is-bound {
  position: absolute;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
}

.pika-lendar {
  float: left;
  width: 240px;
  margin: 8px;
}

.pika-title {
  position: relative;
  text-align: center;
}

.pika-label {
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  background-color: #fff;
}
.pika-title select {
  cursor: pointer;
  position: absolute;
  z-index: 9998;
  margin: 0;
  left: 0;
  top: 5px;
  filter: alpha(opacity=0);
  opacity: 0;
}

.pika-prev,
.pika-next {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  color: rgba(0, 0, 0, 0);
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: .5;
  *position: absolute;
  *top: 0;
}

.pika-prev:hover,
.pika-next:hover {
  opacity: 1;
}

.pika-prev,
.is-rtl .pika-next {
  float: left;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
  *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
  float: right;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
  *right: 0;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
  cursor: default;
  opacity: .2;
}

.pika-select {
  display: inline-block;
  *display: inline;
}

.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}

.pika-table th,
.pika-table td {
  width: 14.285714285714286%;
  padding: 0;
}

.pika-table th {
  color: #999;
  font-size: 12px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
}

.pika-button {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: #666;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  background: #f5f5f5;
}

.pika-week {
  font-size: 11px;
  color: #999;
}

.is-today .pika-button {
  color: #da1c09;
  font-weight: bold;
}

.is-selected .pika-button {
  color: #fff;
  font-weight: bold;
  background: #da1c09;
  box-shadow: inset 0 1px 3px #f91b04;
  border-radius: 3px;
}

.is-inrange .pika-button {
  background: #D5E9F7;
}

.is-startrange .pika-button {
  color: #fff;
  background: #6CB31D;
  box-shadow: none;
  border-radius: 3px;
}

.is-endrange .pika-button {
  color: #fff;
  background: #da1c09;
  box-shadow: none;
  border-radius: 3px;
}

.is-disabled .pika-button,
.is-outside-current-month .pika-button {
  pointer-events: none;
  cursor: default;
  color: #999;
  opacity: .3;
}

.pika-button:hover {
  color: #fff;
  background: #da1c09;
  box-shadow: none;
  border-radius: 3px;
}

/* styling for abbr */
.pika-table abbr {
  border-bottom: none;
  cursor: help;
}

.pika-time-container {
  clear: both;
}

.pika-time {
  margin: 7px auto 7px;
}

.pika-time .pika-time-label {
  font-weight: bold;
  font-size: 11px;
  color: #666;
  padding-right: 0.33em;
}

/**
 * This theme is an example to show how you can create your own.
 */
.pika-single.dark-theme {
  color: #fff;
  background: #333;
  border: 1px solid #666;
  border-bottom-color: #999;
}

.dark-theme .pika-label {
  background-color: #333;
}

.dark-theme .pika-prev,
.dark-theme .is-rtl .pika-next {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAQ0lEQVR4Ae3KIQ4AIBTD0N0/IeHGI3UIRA3ut/Zl+ltXc5++htVAmIAwAWECwgSEKbgthEoIlRAqIVRCqINQB9nDgQd7ktwFo6UpWQAAAABJRU5ErkJggg==');
}

.dark-theme .pika-next,
.dark-theme .is-rtl .pika-prev {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAP0lEQVQ4y+3TMQoAMAgEwfwfAvvjTZ1uGzuvHhBPPGczEG+FRqqRaqQaqUaqkX6QBmmjacvQ6qEVTjsh+xizebvlaWptGXZAAAAAAElFTkSuQmCC');
}

.dark-theme .pika-table th {
  color: #999;
}

.dark-theme .pika-button {
  color: #fff;
  background: #222;
}

.dark-theme .pika-week {
  color: #999;
}

.dark-theme .is-today .pika-button {
  color: #f91b04;
}

.dark-theme .is-selected .pika-button {
  color: #fff;
  background: #da1c09;
  box-shadow: inset 0 1px 3px #f91b04;
}

.dark-theme .is-disabled .pika-button {
  color: #999;
  opacity: .3;
}

.dark-theme .pika-button:hover {
  color: #fff !important;
  background: #da1c09 !important;
}