.m-login{
  width:100%;
  height:800px;

  background-image:url(../img/bg.png);
  background-repeat: no-repeat;
  background-position:center;
  position:relative;

  .login{
    width:300px;
    padding:20px 40px;
    background-color:#fff;
    border:1px solid #eee;
    margin:0 auto;
    position:absolute;
    left:50%;
    top: 150px;
    transform:translate(-50%,0);

    .reset-pwd-user{
      padding:10px;
      color:#666666;

      span{
        display:inline-block;

        &.reset-pwd-user-pass{
          margin-right:10px;
        }
        &.reset-pwd-user-id{
          margin-left:10px;
        }
      }
    }
    .login-header{
      padding:20px 0;
      div{
        verticeal-align:middle;
        &.reset-pwd{
          text-align:center;
        }
        span {
          display: inline-block;
          text-align:center;
          vertical-align:middle;
          $noselect();
          &.login-header-span1{
            width:40px;
            height:40px;
            color:#fff;
            font-weight:bold;
            line-height:35px;
            letter-spacing:1px;
            background-image:url(../img/sprite.png);
            background-position:-9px -97px;
            background-repeat: no-repeat;
            margin-right:20px;
            font-size:$fontsize-big;
          }
          &.login-header-span2{
            font-size:26px;
            color:$font-login;
            letter-spacing:10px;

          }
        }
      }
    }
    .form-login{
      position:relative;
      .form-row{
        border-bottom:1px solid $font-gray;
        height:50px;
        overflow:hidden;
        position: relative;
        &.form-row-code{
          position:relative;
        }
        .icon{
          display:inline-block;
          width:30px;
          height:50px;
          position:relative;


          .fa{
            width:15px;
            height:15px;
            display:inline-block;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            background-repeat:no-repeat;
            background-image: url(../img/sprite.png);

            &.fa-name{

              background-position:-8px -11px;
            }
            &.fa-id{
              background-position: -36px -8px;
            }
            &.fa-pwd{
              background-position: -71px -7px;
            }
            &.fa-token{
              background-position: -95px -10px;
            }
          }
        }
        input{
          height:50px;
          width:260px;
          vertical-align:bottom;
          line-height:50px;
          border:0;
          padding:0 12px;
          &.input-code{
            width:170px;
          }

        }
        .login-code{
          width:85px;
          height:35px;
          position:absolute;
          right:10px;
          top:10px;
        }
        &.form-row-button{
          height:60px;
          border-bottom:0;
          margin-top:40px;
          margin-bottom:20px;
          text-align:center;

          font-weight:900;
          input{
            border-radius:5px;
            color:#fff;
            letter-spacing:2px;
            font-size:18px;
          }

        }

      }
      .login-tip{
        padding:10px 0;
        label{
          display:inline-block;
          &.login-err-tip{
            float:left;
            color:red;
          }
          &.login-reset-tip{
            float:right;
            a{
              color:$font-blue;
              text-decoration: underline;
              font-weight:bold;
            }
          }
        }
      }

    }
  }

  .reset-info{
    width:500px;
    p{
      line-height:30px;
      &.reset-info-title{
        font-size:$fontsize-big;
        color:$font-blue;
        font-weight:bold;
      }

      a{
        color:$font-blue;
        font-weight: bold;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

.pwd-check-info{

  width:165px;
  position:absolute;
  background-color: #fff;
  &.pwd-check-info-change{
    left:307px;
    top:49px;
  }
  &.pwd-check-info-reset{
    left:307px;
    top:2px;
  }

  .pwd-check-detail{
    padding:5px;
    border:1px solid #ccc;
    border-radius: 8px;

  }
  p{
    line-height:20px;
    span{
      display: inline-block;
      width:16px;
      height:16px;
      background-size:120px auto;
      background-image: url('../img/sprite2.png');
      &.pwd-check-icon-right{
        background-position: 97px 16px;
      }
      &.pwd-check-icon-wrong{
        background-position: 72px 16px;
      }

    }
  }

  .pwd-check-info-arrow-small{
    border-right:8px solid white;
    border-bottom:6px solid transparent;
    border-top:6px solid transparent;
    border-left:none;
    position:absolute;
    left:-7px;
    top:20px;

  }
  .pwd-check-info-arrow-big{
    border-right:9px solid #ccc;
    border-bottom:7px solid transparent;
    border-top:7px solid transparent;
    border-left:none;
    position:absolute;
    left:-8px;
    top:19px;

  }

}